
VITE_SUPABASE_URL=https://fylraaozcvhjuesebefd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bHJhYW96Y3ZoanVlc2ViZWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDY5OTQsImV4cCI6MjA1NDMyMjk5NH0.332KG39b7JK5VJ2cIZhApffvWBukCgu11CIpoDb9QfM
        